# demoqa-tests-24

./: build.gradle
src/test/java/com/demoqa/: RegistrationTests.java  TestBase.java
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  FileUploaderComponent.java  ResultTableComponent.java
src/test/java/com/demoqa/testdata/: TestData.java
src/test/java/com/demoqa/tests/: RegistrationTests.java  TestBase.java
